public class Main  {
    static { add(2); }
   static void add(int num) { System.out.print(num + " "); }
   Main() { add(5); }
   static { add(4); }
   { add(6); }
   static { new Main(); }
   { add(8); }
   public static void main(String[] args) { } }


//Вывод выглядит так:Правильный ответ 2 4 6 8 5. Давайте разберемся, почему это так.
// Суперкласса не существует, поэтому мы переходим прямо к правилу 2 - статика.
// Есть три staticблока: в строках 2, 5 и 7. Они работают в таком порядке. staticБлок в строке 2 вызывает add()метод,
// который печатает 2. staticБлок в строке 5 вызывает add()метод, который печатает 4.
// Последний staticблок в строке 7 вызывает newсоздание экземпляра объекта. Это означает,
// что мы можем перейти к правилу 3, чтобы посмотреть на переменные экземпляра и инициализаторы экземпляра.
// Их два: в строках 6 и 8. Они оба вызывают add()метод и print 6и 8, соответственно.
// Наконец, мы переходим к правилу 4 и вызываем конструктор, который вызывает add()метод еще раз и печатает5,

      
